name=Kaleidoscope-LED-LeaderSequenceColor
version=0.1.0
author=Johannes Becker
maintainer=Johannes Becker <alfalfasprossen@gmail.com>
sentence=Highlight Leader sequence keys.
paragraph=Highlight the possible next and used keys of leader sequences in different colors.
category=Communication
url=https://github.com/alfalfasprossen/Kaleidoscope-LED-LeaderSequenceColor
architectures=avr
dot_a_linkage=true
